{
  "User": {
    "ApiKey": "C5ILSb0VCvBN3BgHMW4MlEqeNKtlif7w7Ib3Jgspl0tdefJZ3WnRn64YKaiPEkTE",
    "ApiSecret": "7guaW7iFbPwKqT3dgpL7Tht2L6xPNAxkIk41teMzjxD6G4qn5KaGCi4rCqLc8vW3"
  },
  "ApiOptions": {
    "EndpointUrl": "https://api.binance.com",
    "RecvWindowDefault": 15000,
    "HttpClientTimeoutDefaultSeconds": 60,
    "RequestRateLimit": {
      "Count": 1200,
      "DurationMinutes": 1,
      "BurstCount": 100,
      "BurstDurationSeconds": 1
    },
    "OrderRateLimit": {
      "Count": 100000,
      "DurationDays": 1,
      "BurstCount": 10,
      "BurstDurationSeconds": 1
    },
    "TimestampOffsetRefreshPeriodMinutes": 5
  },
  "PriceChart": {
    "Symbol": "BTCUSDT",
    "Interval": "1m",
    "Limit": 25
  },
  "CombinedStreamsExample": {
    "Symbols": [ "BTCUSDT", "ETHUSDT", "LTCUSDT", "NEOUSDT", "BNBUSDT" ],
    "Interval": "1m"
  },
  "Logging": {
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "File": {
      "Path": "C:\\temp\\BinanceConsoleApp.log.txt",
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
